server.port=8888

# CREDENCIALES BD SQLSERVER
spring.datasource.url=jdbc:sqlserver://localhost;databaseName=Facturacion
spring.datasource.username=sa
spring.datasource.password=sa123456
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect


# CREDENCIALES BD MYSQL
#spring.datasource.url=jdbc:mysql://localhost:3306/facturacion?serverTimezone=America/Bogota
#spring.datasource.username=root
#spring.datasource.password=root

spring.jpa.show-sql=false

spring.jpa.hibernate.ddl-auto = none

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER